<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<script src="assets/template/js/jquery.min.js"></script>
<script src="assets/template/js/jquery.cookie.min.js"></script>

<style>
    .modal_action {
    	position: fixed;
    	width: 100%;
    	height: 100%;
    	z-index: 100;
    }
    .modal_action .underlay {
    	position: fixed;
    	width: 100%;
    	height: 100%;
    	z-index: 101;
    	background: rgba(0, 0, 0, 0.65);
    }
    .modal_action .modal-content {
    	position: fixed;
    	width: 400px;
    	max-width: 100%;
    	height: 200px;
    	z-index: 102;
    	background: #fff;
    	border: 2px solid red;
    	left: 50%;
    	top: 50%;
    	margin-left: -150px;
    	margin-top: -100px;
    	padding: 20px;
    	box-sizing: border-box;
    	text-align: center;
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	flex-flow: column;
    }
    .modal_action .modal-content button {
    	width: auto;
    	margin-top: 20px;
    	outline: 0;
    	background: #c20c1b;
    	color: #fff;
    	padding: 10px 15px;
    	display: inline-block;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	border: none;
    	text-shadow: none;
    	text-decoration: none;
    	cursor: pointer;
    	width: initial;
    	-moz-transition: 0.3s all ease;
    	-o-transition: 0.3s all ease;
    	-webkit-transition: 0.3s all ease;
    	transition: 0.3s all ease;
    	font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
    }
    .modal_action .modal-content button:hover, .modal_action .modal-content button:focus {
    	background: #333;
    	color: #fff;
    	text-decoration: none;
    }
</style>
<div id="popup-first-visit" class="modal modal_action">
  <div class="underlay"></div>
  <div class="modal-content content">
         <h2>Внимание!</h2><br><h3>У нас действуют скидки<br>На чип тюнинг и Эко-тюнинг!</h3>
         <button id="close_modal_action">Ок</button>
  </div>
</div>

<script>
	// Если нет куки HideModal
	if(!$.cookie('HideModal'))
	{
		// Покажем окно с id="popup-first-visit" через 300000 миллисекунд
		setTimeout("document.getElementById('popup-first-visit').style.display='block'", 5000);
		// Установим куки HideModal, не показывать окно в течении 365 дней
		$.cookie('HideModal', true, { expires: 365, path: '/' });
	};
	
	$(function(){
        $("#close_modal_action").on("click", function(){
             $('#popup-first-visit')[0].style.display='none';
        });
    });
</script>
</body>
</html>